const Translations = {
  es: {
    goHome: "Ir a la página de inicio",
    goInicio: "Inicio",
    products: "Productos",
    goProducts: "Ir a productos",
    categories: "Categorías",
    goCategories: "Ir a categorías",
    toggleMenu: "Alternar menú de navegación",
    socialFacebook: "Facebook",
    socialTwitter: "Twitter",
    sitemap: "Mapa del sitio",
    goFacebook: "Ir a Facebook",
    goTwitter: "Ir a Twitter",
    goSitemap: "Ir a mapa del sitio",
    logoAlt: "Logo E-commerce",
    goInicioShort: "Inicio",
    searchPlaceholder: "Buscar...",
    searchButtonLabel: "Buscar",
  },
  en: {
    goHome: "Go to home page",
    goInicio: "Home",
    products: "Products",
    categories: "Categories",
    goProducts: "Go to products",
    goCategories: "Go to categories",
    toggleMenu: "Toggle navigation menu",
    socialFacebook: "Facebook",
    socialTwitter: "Twitter",
    sitemap: "Sitemap",
    goFacebook: "Go to Facebook",
    goTwitter: "Go to Twitter",
    goSitemap: "Go to sitemap",
    logoAlt: "E-commerce logo",
    goInicioShort: "Home",
    searchPlaceholder: "Search...",
    searchButtonLabel: "Search",
  },
};

export default Translations;